$form-border: thin solid black

@mixin input-open
  border-bottom: $form-border

@mixin input-closed
  border: $form-border

@mixin outlined-font
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

#noctis
  // General styling
  font-family: "Verdana", "Arial"

  .sheet
    padding: 1em

  // Source: https://karenbjones.com/category/website/freebies/
  .noctis-section
    position: static
    padding: 0.5rem
    background-image: url('./assets/paper-texture-1-cream-100-thumbnail.webp')
    border-top: solid #eee
    border-left: solid black
    border-right: thick solid black
    border-bottom: thick solid black

  .noctis-section-title
    @include outlined-font
    color: white !important
    position: relative
    top: -1.5rem
    left: 4rem
    margin-left: -30px
    margin-bottom: -1.5rem !important

  // Form elements

  input,
  textarea,
  select,
  button
    box-sizing: border-box

  .noctis-attribute label
    font-weight: bold

  input[type="text"]
    @include input-open
    width: 100%

  input.limited[type="text"]
    @include input-open
    width: auto
    margin-left: 1em

  textarea
    @include input-closed
    width: 100%
    white-space: pre-line

  input[type="checkbox"]
    @include input-closed
    width: 1em

  input[type="number"]
    @include input-closed
    text-align: center
    -moz-appearance: textfield
    background-color: white

  input[type="number"][readonly="true"]
    background-color: #ddd

  .attribute-numeric
    display: inline
    width: 2em

  select
    @include input-closed

  // Repeating sections

  // .btn.repcontrol_add, .btn.repcontrol_edit, .btn.repcontrol_move, .btn.repcontrol_del

  .btn.repcontrol_del
    padding: 4px 10px

  button.d6::before
    font-family: "dicefontd6"
    content: "f"

  button.d20::before
    font-family: "dicefontd20"
    content: "t"

  .repeating-section *
    position: inherit !important

  .noctis-button-announce:before
    color: white
    font-family: "Pictos"
    content: "w "

  .noctis-button-unlock:before
    color: white
    font-family: "Pictos"
    content: "( "

  .noctis-button-lock:before
    color: white
    font-family: "Pictos"
    content: ") "

.pictos
  font-family: "Pictos" !important
